{
  "basePort": 3000,
  "services": {
    "user": 3000,
    "order": 3001,
    "transaction": 3002,
    "wallet": 3003,
    "blockchain": 3004
  },
  "components": {
    "gateway": true,
    "service-discovery": true,
    "logging": true,
    "monitoring": true,
    "auth-service": true,
    "config-service": true
  }
}